spring.application.name=MultipleDataBaseInteractWithEachOther

# JDBC properties for oracle database
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=amresh
oracle.datasource.password=amresh1998

# JDBC properties for mySql database
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///multipledb
mysql.datasource.username=root
mysql.datasource.password=Amresh1998


