#jdbc properties

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=amresh
spring.datasource.password=amresh1998
spring.datasource.oracleucp.max-pool-size=100
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.time-to-live-connection-timeout=10000000


# specify Data source type

spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl