spring.application.name=MailApiExample01


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amreshpd98@gmail.com
#Here manage APP password is required but my laptop is not supported
#spring.mail.password=Amreshpd@1998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=500000
spring.mail.properties.mail.smtp.timeout=1000000
spring.mail.properties.writetimeout=300000
spring.mail.properties.mail.smtp.starttls.required=true