#jdbc properties


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mini01
spring.datasource.username=root
spring.datasource.password=Amresh1998
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-conn-lifetime-millis=100000

#specify Datasource type
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource