#jdbc properties

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=amresh
spring.datasource.password=amresh1998



#specify Datasource type
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource