spring.application.name=Project05BulkInjection-2


#menu price info
menu.dosarate=20
menu.samosa=15
menu.bada=20
menu.idly=50

#Hotel info
hotel.name=amoga ameerpet
hotel.addrs=hyderabad


#customer info
cust.name=rahul
